<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio Profesional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alan Armenta</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <img src="Images\Avatar.png" alt="Foto de perfil" class="perfil">
    <h2>Administrador de Base de Datos</h2>
    <p>Hola, soy Alan, estudiante de ingenieria en computacion pronto a egresar, interesado en trabajar en la administracion de las bases de datos</p>
    <blockquote>"La Administracion es el Orden de las cosas"</blockquote>
  </section>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Estudio Ingeniería en computacion. Me gusta la administracion de la base de datos y espero trabajar de ello, actualmente estoy aprnediendo a utilizar PostgreSQL y React.</p>
    <div class="tech-icons">
      <img src="Images\Mysql.png" alt="MySQL">
      <img src="Images\PostgreSQL-removebg-preview.png" alt="PostgreSQL">
      <img src="Images\Javascript.png" alt="JavaScript">
      <img src="Images\React-removebg-preview.png" alt="React">
      <img src="Images\Postman.jpg" alt="Postman">
    </div>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="proyecto">
      <img src="Images\Juego2d.png" alt="Proyecto 1">
      <h3>Juego2D</h3>
      <p>Videojuego 2D de la antigua roma</p>
      <a href="https://github.com/Alan-Manuel05/juego2d" target="_blank">Repositorio</a>
    </div>

    <div class="proyecto">
      <img src="Images\Agesense.png" alt="Proyecto 2">
      <h3>Juego2D</h3>
      <p>Sistema de reconocimiento facial que da un estimado de la edad de la persona</p>
      <a href="https://github.com/Alan-Manuel05/Agesense" target="_blank">Repositorio</a>
    </div>

    <div class="proyecto">
      <img src="Images\Pagina-web-modular2.png" alt="Proyecto 3">
      <h3>Juego2D</h3>
      <p>Chat-Bot para una panaderia y un sistema web para visualizar los pedidos</p>
      <a href="https://github.com/Alan-Manuel05/Modular2" target="_blank">Repositorio</a>
    </div>

    <div class="proyecto">
      <img src="Images\Pagina-web-modular3.jpg" alt="Proyecto 4">
      <h3>Juego2D</h3>
      <p>Sistema de Comandas Digital de pedidos para un restaurante</p>
      
    </div>
    <!-- Repite para otros proyectos -->
  </section>

  <section id="habilidades">
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li> JavaScript</li>
      <li>React.js</li>
      <li>MySQL, PostgreSQL</li>
      <li>Postman y GitHub</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Correo: <a href="https://mail.google.com/mail/?view=cm&to=armentamanuel594@gmail.com" target="_blank">armentamanuel594@gmail.com</a>
    </p>
    <p>
      <a href="https://github.com/Alan-Manuel05" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/alan-manuel-armenta-nieves-535244355" target="_blank">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Alan Armenta</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
